- name: Provision an EC2 Instances
  import_tasks: nginx.yml

- name: Curl Node 8.X and install nodejs
  shell: sudo  curl -sL https://rpm.nodesource.com/setup_8.x | sudo bash - | sudo yum -y install nodejs

- name: Install install build tools
  shell: sudo yum install gcc-c++ make -y

  curl -sL https://rpm.nodesource.com/setup_8.x | bash -