- hosts: localhost
  connection: local
  gather_facts: false
  user: root
  import_tasks:
    - setting_up_firewall.yml
  import_tasks:
    - create_ec2_instance.yml
  import_tasks:
    - add_public_ip.yml

- hosts: aws_hosts
  user: centos
  become: sudo
  gather_facts: false
  import_tasks:
    - install_nginx.yml
