---
- name: Install MariaDB
  shell: sudo yum install -y mariadb-server

- name: Start and enable service
  shell: systemctl start mariadb | systemctl enable mariadb

- name: mysql_secure_installation
  shell: bash /root/transcend/ansible/roles/install_zabbix/files/installation.sh