---
- name: Install MariaDB
  include: install_mariadb.yml

- name: Start and enable service
  service: name=mysql state=started enabled=yes

- name: mysql secure installation
  include: mysql_secure_installation.yml

#- name: Install Zabbix
#  include: install_zabbix.yml